<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>accessories</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="../products/products.css">
    </head>
    <style>
         body {
    background-color: #feffde;
}

.nav-color, .nav-link {
    color: #fff;
    background-color: #ce1212;
}

.nav-link:hover{
    color: #fff;
}

.nav-item {
    padding:0 30px;
}

.item-1 {
    padding-left: 200px;
}

.top-section {
    margin: 30px 0 0 35.5%;
    padding-bottom: 0;
}


.products {
    margin: 50px 100px;

}

.table-products {
    width: 100%;
}

/*.product-row {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}*/

/*.product-data {
    padding: 20px 50px;
}*/

table{
    border: solid #ce1212;
    padding: 100px;
}

.product-btn {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
  }
  
  .product-btn:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }

  .add-btn {
      margin-right: 175px;
  }

  .product-table-heaidng {
      text-align: center;
  }

  h3{
      text-transform: uppercase;
      padding-top: 100px;
  }

  .heading-1 {
      padding-top: 0;
  }

  .product-span {
      padding-left: 29%;
  }
 td, th {
      text-align: center;
      border: 1px solid black;
  }

  input {
      width: 100px;
  }

  .right-btn {
      margin-left: 78%;
      margin-top: 50px;

  }

  .form-section{
    padding: 50px;
  }
 .form-section .form-control{
   width: 50%;
 }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg nav-color nav-fixed">
            <div class="container-fluid">
              <a class="navbar-brand nav-link" href="#">SANJIVINI HOME SOLUTIONS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item item-1">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Payment</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="top-section">
            <nav class="navbar">
                <div class="container-fluid">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
               
                </div>
            </nav>
          </section>

          <section class ="form-section">
            <form  action="">
              <label for="pcode">Product Code:</label><br>
              <input  class="form-control" type="text" id="pcode" name="pcode"><br>
  
              <label for="acdealprice">Dealer's Price:</label><br>
              <input  class="form-control" type="number" id="acdealprice" name="acdealprice"><br>
  
              <label for="acmrp">Product MRP:</label><br>
              <input  class="form-control" type="number" id="acmrp" name="acmrp"><br>
              
              <label for="std">Std Pack:</label><br>
              <input  class="form-control" type="number" id="std" name="std"><br>

              <label for="dimension">Dimension:</label><br>
              <input  class="form-control" type="number" id="dimension" name="dimension"><br>
  
              
              <label for="accat">Select Product Category:</label>
              <select name="accat" id="accat">
                <option value="tuff">Tuff Accessories</option>
                <option value="pullout">Pullouts</option>
                <option value="hardware">Hardware</option>
                <option value="handles">Handles</option>
                <option value="drawerinserts">Drawer Inserts</option>

              </select><br><br><br>


            <input type="submit" value="Add Product" class="product-btn add-btn" >

          </section>
            
        


        <section class="products">

        <div class="product-table-heading">
          <h3 class="heading-1">Category:1 
          </h3>
      </div>
      <table class="table-products">
          <tr class="product-row">
              <th class="product-data">Code</th>
              <th class="product-data">Dealer's Price</th>
              <th class="product-data">MRP</th>
              <th class="product-data">Std pack</th>
              <th class="product-data">Dimensions</th>
              <th class="product-data">Edit</th>
              <th class="product-data">Delete</th>
          </tr>
          <tr class="product-row">
              <td class="product-data"> </td>
              <td class="product-data"> </td>
              <td class="product-data"> </td>
              <td class="product-data"> </td>
              <td class="product-data"> </td><td class="product-data"><button class="btn"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                <td class="product-data"> <button class="btn"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
          </tr>
          
      </table>

      <div class="product-table-heading">
        <h3>Category:2 
        </h3>
    </div>
    <table class="table-products">
      <tr class="product-row">
          <th class="product-data">Code</th>
          <th class="product-data">Dealer's Price</th>
          <th class="product-data">MRP</th>
          <th class="product-data">Std pack</th>
          <th class="product-data">Dimensions</th>
          <th class="product-data">Edit</th>
          <th class="product-data">Delete</th>
      </tr>
      <tr class="product-row">
          <td class="product-data"> </td>
          <td class="product-data"> </td>
          <td class="product-data"> </td>
          <td class="product-data"> </td>
          <td class="product-data"> </td><td class="product-data"><button class="btn"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
            <td class="product-data"><button class="btn"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
      </tr>
     
  </table>
    </section>
        
        <script src="" async defer></script>
    </body>
</html>
