
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      
    </head>
    <style>
     body {
    background-color: #feffde;
}

.nav-color, .nav-link {
    color: #fff;
    background-color: #ce1212;
}

.nav-link:hover{
    color: #fff;
}

.nav-item {
    padding:0 30px;
}

.item-1 {
    padding-left: 200px;
}

.top-section {
    margin: 30px 0 0 35.5%;
    padding-bottom: 0;
}


.products {
    margin: 50px 100px;

}

.table-products {
    width: 100%;
}

/*.product-row {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}*/

/*.product-data {
    padding: 20px 50px;
}*/

table{
    border: solid #ce1212;
    padding: 100px;
}

.product-btn {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
  }
  
  .product-btn:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }

  .add-btn {
      margin-right: 175px;
  }

  .product-table-heaidng {
      text-align: center;
  }

  h3{
      text-transform: uppercase;
      padding-top: 100px;
  }

  .heading-1 {
      padding-top: 0;
  }

  .product-span {
      padding-left: 29%;
  }


  td, th {
      text-align: center;
      border: 1px solid black;
  }

  input {
      width: 100px;
  }

  .right-btn {
      margin-left: 78%;
      margin-top: 50px;
  }
  .form-section{
    padding: 50px;
  }
 .form-section .form-control{
   width: 50%;
 }
     </style>
    <body>
        
        <nav class="navbar navbar-expand-lg nav-color ">
            <div class="container-fluid">
              <a class="navbar-brand nav-link" href="#">SANJIVINI HOME SOLUTIONS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item item-1">
                    <a class="nav-link" aria-current="page" href="{% url 'homepage'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'designer'%}">Designer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'products'%}">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accessoriesview'%}">Accessories</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="top-section">
            <nav class="navbar">
                <div class="container-fluid">
                <form  method ="GET" class="d-flex" action="{% url 'searchcustomer' %}">
                    <input class="form-control me-2" type="search" placeholder="Search Customer" name="searchcustomer" id="searchcustomer">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
              
                </div>
            </nav>
        </section>
        <section class="form-section">
          <a class="product-btn add-btn" href="{% url 'addcustomer' %}" >Add Customer</a>
       </section>


        <section class="products">
            <div class="product-table-heading">
              <h3 class="heading-1">Customers</h3>
          </div>
          <table class="table-products">
              <tr class="product-row">
                  <th class="product-data">Name</th>
                  <th class="product-data">Phone</th>
                  <th class="product-data">Walk-in-date</th>
                  <th class="product-data">Address</th>
                  <th class="product-data">Type</th>
                  <th class="product-data">Designer</th>
                  <th class="product-data">Visit Date</th>
                  <th class="product-data">Measurement date</th>
                  <th class="product-data">LogIn date</th>
                  <th class="product-data">Dispatch date</th>
                  <th class="product-data">Installment date</th>
                  <th class="product-data">Edit</th>
                  <th class="product-data">Order</th>
                  <th class="product-data">Payment</th>
              </tr>
              <tr class="product-row">
                  {% for Customer in customers %}
                  <tr>
                  <td class="product-data"> {{Customer.fname}} {{Customer.mname}} {{Customer.lname}} </td>
                  <td class="product-data">{{Customer.ph_no}}</td>
                  <td class="product-data">{{Customer.walk_in_date}}</td>
                  <td class="product-data">{{Customer.address}}</td>
                  <td class="product-data">{{Customer.customer_type}}</td>
                  <td class="product-data">{{Customer.designer_name}}</td>
                  <td class="product-data">{{Customer.visit_date}}</td>
                  <td class="product-data">{{Customer.measure_date}}</td>
                  <td class="product-data">{{Customer.login_date}}</td>
                  <td class="product-data">{{Customer.dispatch_date}}</td>
                  <td class="product-data">{{Customer.install_date}}</td>
                  <td> <a class="product-btn " href="{% url 'editcustomer' Customer.id %}" >edit</a></td>
                  <td> <a class="product-btn " href="{% url 'orders' Customer.id %}" >order</a></td>
                  <td> <a class="product-btn " href="{% url 'payment' Customer.id %}" >Payment</a></td>
                </tr>
                  
                  {% endfor%}
                  
              </tr>
             
          </table>
         
    </body>
</html>