<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Invoice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="invoice.css">
</head>
<style>
    html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;  
    margin-top:20px;
    background-color: #feffde;
    padding: 5px;
}

.input-right {
    width: 200px;
}

.span-right {
    float: right;
}

.products {
    margin: 50px 30px;

}

.table-products {
    width: 100%;
}

.product-row {
    text-align: center;
    background-color: #feffde;
    padding: 50px;
}

.product-data {
    padding: 0;
    background-color: #feffde;
}

td {
    background-color: #feffde;
}

table{
    background-color: #feffde;
    border-width: 5px;
    padding: 100px 20px;
}

.add-item {
    margin-left: 4%;
    margin-top: 50px;
}

.print-item {
    margin-top: 10px;
    margin-left: 40%;
}

button {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
    margin-left: 45%;
  }
  
  button:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }






    
    @media print {
        .invoice {
            width:900px;
            height:800px;
        }
    }


    input {
        border: none;
        border-bottom: 1px solid;
        background-color: #feffde;
    }


    textarea {
        background-color: #feffde;
        margin-bottom: 10px;
    }

    textarea:focus, input:focus{
        outline: none;
    }

    .span-right {
        float: right;
    }

    .padding-all {
        padding: 10px 0 30px 10px;
    }

    .input-large {
        width: 2000px;
    }

    p {
        width: 100%;
        margin-bottom: 2px;
    }

    table {
        table-layout: auto;
        border-collapse: collapse;
        width: 100%;
    }

    .container {
        padding: 0;
        margin: 50px;
        margin-top: 0;
        margin-right: 0;
    }

    .bottom-para {
        margin: 20px 0;
    }

    .invoice-total {
        width: 40%;
        float: right;
        margin-left: 75%;
        margin-top: 25px;
    }
</style>

<body>

    <div class="row">
        <div class="col-sm-12">
            <div class="container" id="invoice">
                <div class="row">
                    <hr>
                    <div class="">
                        <div class="padding-all">
                            <h3>Sanjivini Home Solutions</h3>
                            <p>Dealers in: Asian Paints, Sleek Modular kitchen and wardrobe
                                essess bath fittings.</p>
                            <p>Shop #2, Ground floor, Vijaydurga complex, near Hanuman temple, line bazar,
                                Dharwad - 580001</p>
                            <p>Phone: 0836-2447728</p>
                            <p> Cell: 9880447728</p>
                            <p>GSTIN: 29AOOPS7223R1ZS</p>
                            <div class="">
                                <span class="">INVOICE <input type="text" name="" id=""></span>
                                <span class="span-right input-date"><input type="date" name="" id=""></span>
                            </div>
                            <div class="col-xs-4 to">
                                <p>TO: </p>
                                <textarea name="Text1" cols="100" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="">
                            <table class="table-products" style="width: 100%;">
                                <thead>
                                    <tr class="product-row product-heading">
                                        <th class="product-data" style="width: 5%;">SL NO</th>
                                        <th class="product-data">Description</th>
                                        <th class="product-data">HSN</th>
                                        <th class="product-data">GST</th>
                                        <th class="product-data">Qty</th>
                                        <th class="product-data">Rate</th>
                                        <th class="product-data">Amount</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="product-row">
                                        <td class="text-center"><input type="number" name="" id=""></td>
                                        <td class="product-data"><input type="text" name="" id=""></td>
                                        <td class="product-data"><input type="text" name="" id=""></td>
                                        <td class="product-data"><input type="text" name="" id=""></td>
                                        <td class="product-data"><input type="number" name="" id=""></td>
                                        <td class="product-data"><input type="text" name="" id=""></td>
                                        <td class="product-data"><input type="text" name="" id=""></td>
                                    </tr>

                                </tbody>
                            </table>

                            <p><button class="add-item">Add Item</button></p>

                        </div>

                        <div class="row">

                            <div class="invoice-total">
                                <p>Subtotal : Rs. <input type="text" name="" id=""></p>
                                <p>GST VALUE: <input type="text" name="" id=""></p>
                                <p>CGST: <input type="text" name="" id=""></p>
                                <p>SGST: <input type="text" name="" id=""></p>
                                <p>Discount : <input type="text" name="" id=""></p>
                                <p>Grand Total : Rs. <input type="text" name="" id=""> </p>
                            </div>
                            <div class="bottom-para">
                                <p class="">Subject to Dharwad Jurisdiction.</p>
                                <p class="">Interest at 24% will be charged on all bills
                                    not paid within one month.
                                </p>
                                <p class="lead marginbottom">THANK YOU!</p>

                                <button class="btn btn-success" id="invoice-print"><i class="fa fa-print"></i> Print
                                    Invoice</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>
