<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
       
    </head>
    <style>
        body {
  height: 100%;
  background-color: #feffde;
}

main {
  /*display: flex;*/
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .main-heading {
      width:100%;
      color: #810000;
      display: block;
      padding: 75px 0 50px 0;
      text-align: center;
  }

  .heading-small {
      color: #ce1212;
      text-align: center;
  }

  .btn-color {
      background-color: #ff1a1a;
      color: #fff;
  }

  
    </style>
    <body>
        <h1 class="main-heading">SANJIVINI HOME SOLUTIONS</h1>
        <main class="form-signin">
            
            <form method="post" action={%url 'loginuser'%}>
             {% csrf_token%}
              <h3 class="heading-small">Log in</h3>
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" name="username"  placeholder="user123">
                <label for="floatingInput">Username</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              {% for message in messages %}
                    <div class="alert alert-secondary">
                     <p style="text-align: center;">{{message}}</p>
                    </div>
              {% endfor %}
              
              
              <button class="w-100 btn btn-lg btn-color" type="submit">login</button>

              
            </form>
          </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="login.js" async defer></script>

        
        {% if form.errors %}
           <p>username or password not correct</p>
        {% endif %}

    </body>
</html>

<!--h3 mb-3 fw-normal -->