<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      
    </head>
    <style>
     body {
    background-color: #feffde;
}

.nav-color, .nav-link {
    color: #fff;
    background-color: #ce1212;
}

.nav-link:hover{
    color: #fff;
}

.nav-item {
    padding:0 30px;
}

.item-1 {
    padding-left: 200px;
}

.top-section {
    margin: 30px 0 0 35.5%;
    padding-bottom: 0;
}


.products {
    margin: 50px 100px;

}

.table-products {
    width: 100%;
}

/*.product-row {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}*/

/*.product-data {
    padding: 20px 50px;
}*/

table{
    border: solid #ce1212;
    padding: 100px;
}

.product-btn {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
    
  }
  
  .product-btn:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }

  .add-btn {
      margin-right: 175px;
  }

  .product-table-heaidng {
      text-align: center;
  }

  h3{
      text-transform: uppercase;
      padding-top: 100px;
  }

  .heading-1 {
      padding-top: 0;
  }

  .product-span {
      padding-left: 29%;
  }


  td, th {
      text-align: center;
      border: 1px solid black;
  }

  input {
      width: 100px;
  }

  .right-btn {
      margin-left: 78%;
      margin-top: 50px;
  }
  .form-section{
    padding: 50px;
  }
 .form-section .form-control{
   width: 50%;
 }
 p{
     text-align: center;
     color: green;
     padding-top: 15%;
 }
 .small-btn {
      padding: 3px 10px;
  }
     </style>
    <body>
        
        <nav class="navbar navbar-expand-lg nav-color ">
            <div class="container-fluid">
              <a class="navbar-brand nav-link" href="#">SANJIVINI HOME SOLUTIONS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item item-1">
                    <a class="nav-link" aria-current="page" href="{% url 'homepage'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'designer'%}">Designer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'products'%}">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accessoriesview'%}">Accessories</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="product-table-heading">
            <h3 class="heading-1">Customer Details:</h3>
        </div>
        <section>
          {% for customer in custom%}
          <h5>Name: {{customer.fname}} {{customer.mname}} {{customer.lname}}</h5>
          <h5> Phone Number: {{customer.ph_no}}</h5>
            <h5>Address: {{customer.address}}</h5>
              <h5>Customer Type : {{customer.customer_type}}</h5>
          {%endfor%}<br>
          <h4>Take Order:</h4>
        </section>

        <form action="" method="POST">
          {% csrf_token %}
          {{formset.management_form}}
          {%for form in formset%}
          {{form}}
          <hr>
          {% endfor%}
          <input type="submit" name="submit" class="product-btn add-btn">
        </form>

        <section class="products">
          <div class="product-table-heading">
            <h3 class="heading-1">Order Details</h3>
            
        </div>
        <!--{% for Order in orders %}-->
       
       <!--{% endfor%}--> 
        <table class="table-products">
            <tr class="product-row">
                <th class="product-data">Product</th>
                <th class="product-data">Product HSN</th>
                <th class="product-data">Product GST</th>
                <th class="product-data">Product MRP</th>
                
                <th class="product-data">Accessories</th>
                <th class="product-data">Accessories HSN</th>
                <th class="product-data">Accessories GST</th>
                <th class="product-data">Accessories MRP</th>
                <th class="product-data">Invoice</th>
                
                
               
            </tr>
            <tr class="product-row">
                {% for Order in orders %}
                <tr>
                <td class="product-data"> {{Order.product}}  </td>
                <td class="product-data"> {{Order.product.category.hsn}}  </td>
                <td class="product-data"> {{Order.product.category.gst}}  </td>
                <td class="product-data"> {{Order.product.mrp}}  </td>
               
                <td class="product-data">{{Order.accessories.category}}</td>
                <td class="product-data">{{Order.accessories.category.hsn}}</td>
                <td class="product-data">{{Order.accessories.category.gst}}</td>
                <td class="product-data">{{Order.accessories.mrp}}</td>
               <td> <a class="product-btn  small-btn" href="{% url 'invoice' Order.customer_id%}" >Generate Invoice</a></td>
                
               
              </tr>
                
                {% endfor%}
                
            </tr>
           
        </table>
          </body>
          </html>
          