<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->



<!--ORDERS PAGE-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <link rel="stylesheet" href="payment.css">
    </head>
    <style>
        body {
    background-color: #feffde;
}

.nav-color, .nav-link {
    color: #fff;
    background-color: #ce1212;
}

.nav-link:hover{
    color: #fff;
}

.nav-item {
    padding:0 30px;
}

.item-1 {
    padding-left: 200px;
}

.top-section {
    margin: 30px  200px 0 75%;
    padding-bottom: 0;
}


.products {
    margin: 50px 100px;

}

.table-products {
    width: 100%;
}

.product-row {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}

.product-data {
    padding: 10px 30px;
}

table{
    border: solid #ce1212;
    border-width: 5px;
    padding: 100px;
}

.product-btn {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 200px;
    border-width: 0;
  }
  
  .product-btn:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }

  .add-btn {
      margin-right: 375px;
  }

  .product-table-heaidng {
      text-align: center;
  }

  h3{
      text-transform: uppercase;
      padding-top: 100px;
  }

  .heading-1 {
      padding-top: 0;
  }

  .product-span {
      padding-left: 29%;
  }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg nav-color ">
            <div class="container-fluid">
              <a class="navbar-brand nav-link" href="#">SANJIVINI HOME SOLUTIONS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item item-1">
                    <a class="nav-link" aria-current="page" href="{% url 'homepage'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'designer'%}">Designer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'products'%}">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accessoriesview'%}">Accessories</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

         

          <section class="products">
            <table class="table-products">
              <tr class="product-row">
                  
                  <th class="product-data">Customer name</th>
                  <th class="product-data">Total Amount</th>
                  <th class="product-data">Installment</th>
                  
                  
              </tr>
              <tr class="product-row">
                 
                  <td class="product-data"> {{customer.fname}} {{customer.mname}} {{customer.lname}}</td>
                  <td class="product-data"> {{amount.the_sum}}</td>
                <td> <a class="product-btn " href="/installment/{{customer.id}}/" >Installment</a></td>
                  
              </tr>
              

          
        
        <script src="" async defer></script>
    </body>
</html>