<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>receipt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="receipt.css">
    </head>
    <style>
        body {
    margin: 0;
    padding: 18px;
    background-color: #feffde;
}

h1 {
    width:100%;
    color: #810000;
    display: block;
    padding: 25px 0 30px 0;
    text-align: center;
    text-transform: uppercase;
}


input {
    border: none;
    border-bottom: 1px dotted;
    background-color: #feffde;
    display: inline-block;
    padding: 0 30px;
}

.input-medium {
    width: 500px;
}

.input-large {
    width: 1000px;
}

.receipt-bottom {
    padding-top: 50px;
}

.span-right {
    float: right;
}

textarea:focus, input:focus{
    outline: none;
}

.receipt-class {
    line-height: 50px;
    
    padding:0 20%;
}

button {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
    margin-left: 45%;
  }
  
  button:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }
    </style>
    <body>
        <section class="top-section">
            <h1>sanjivini home solutions</h1>
        </section>
        <div class="receipt-class">
            <span>NO: {{install.id}}</span> 
            <span class="span-right">Date: {{install.date}}</span>
            <p>Received with thanks from  <b>{{install.payid.fname}} {{install.payid.mname}} {{install.payid.lname}}</b>  <br> the sum of rupees
              ...............................................................................................................<br> by <b>{{install.mode_of_pay}}</b>  bearing no  <b>{{install.chequeno}}</b>
                with date <b>{{install.date}}</b> <br> <b>Towards Kitchen payment </b>
            .</p>
            <div class="receipt-bottom"><span> Amount paid:<b>Rs  {{install.amount_paid}}</b></span> 
                <span class="span-right">
                    Authorized Signatory: .........................................
                </span>
            </div>
        </div><br><br>

       <button onclick='window.print()'>Print</button>

        
        
        <script src="" async defer></script>
    </body>
</html>
